## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\cleverua\bb\example\example.png
src\com\cleverua\bb\example\MultipartPostApplication.java
src\com\cleverua\bb\example\MultipartPostScreen.java
src\com\cleverua\bb\post\BinaryRequestParam.java
src\com\cleverua\bb\post\PostPrameters.java
src\com\cleverua\bb\post\RequestParam.java
src\com\cleverua\bb\post\Sender.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=multipart_post
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Multipart Post Application
Type=0
